<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.week8_project.login.login"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/navigation_timeline"
        android:name="com.example.week8_project.time_line.timeline"
        android:label="Time Line"
        tools:layout="@layout/fragment_timeline" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.week8_project.profile.profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />


</navigation>